upstream adminer {
  server        {{ ansible_facts.default_ipv4.address }}:2010;
}

server {
  listen        443 ssl;
  server_name   {{subdomain}}adminer.astrolabs.io;

  include       common.conf;
  include       /etc/nginx/ssl.conf;

  location / {
    proxy_pass  http://adminer;
    include     common_location.conf;
  }
}