upstream rancher {
  server        {{ ansible_facts.default_ipv4.address }}:2001;
}

server {
  listen        443 ssl;
  server_name   {{subdomain}}rancher.astrolabs.io;

  include       common.conf;
  include       /etc/nginx/ssl.conf;

  location / {
    proxy_pass  https://rancher;
    include     common_location.conf;
  }
}