upstream unifi {
  server        {{ ansible_facts.default_ipv4.address }}:8443;
}

server {
  listen        443 ssl;
  server_name   {{subdomain}}unifi.astrolabs.io;

  include       common.conf;
  include       /etc/nginx/ssl.conf;

  location / {
    proxy_pass  https://unifi;
    include     common_location.conf;
  }
}