upstream wiki {
  server        {{ ansible_facts.default_ipv4.address }}:2015;
}

server {
  listen        443 ssl;
  server_name   {{subdomain}}wiki.astrolabs.io;

  include       common.conf;
  include       /etc/nginx/ssl.conf;

  location / {
    proxy_pass  http://wiki;
    include     common_location.conf;
  }
}